# tp-viandas

./: .gitignore  DB.sql  Dockerfile  README.md  config.properties  dependency-reduced-pom.xml  docker-compose.yml  estadoActual.txt  pom.xml
Documentacion/Entrega1/: Trabajo_Práctico_Grupo_14_Diseño_de_Sistemas_Entrega1.docx
Documentacion/Entrega2/: Trabajo_Práctico_Grupo_14_Diseño_de_Sistemas_Entrega2.docx
Documentacion/Entrega4y5/: Trabajo_Práctico_Grupo_14_Diseño_de_Sistemas_Entrega4y5.docx
Documentacion/Entrega4y5/modeloDeDatos/: ModeloDeDatosTPA_3raIteracion.mdj
src/disenio-UX-UI/css/: botones.css  canjeo.css  confirmar.css  contenedores.css  menu.css  pantallaPuntos.css  pocosPuntos.css  popUp.css  texto.css
src/disenio-UX-UI/html/: canjeoExitoso.html  cargaArchivoCSV.html  colaboracionExitosa.html  confirmar.html  datosDeTarjeta.html  distribuirViandas.html  donarDinero.html  donarOferta.html  donarViandas.html  error.html  formaDeContribucionHumana.html  formaDeContribucionJuridica.html  hacerceCargoDeHeladera.html  index.html  login.html  menuAdmin.html  pantallaPuntos.html  puntosInsuficientes.html  registroDeMenor.html  registroDePersonasVulnerables.html  registroExitoso.html  registroPersonaHumana.html  registroPersonaJuridica.html  reporteFallas.html  suscribirseAHeladera.html  suscripcionExitosa.html  tipoDePersonaParaRegistro.html  visualizacionAlertas.html  visualizacionReportes.html
src/disenio-UX-UI/img/: Guía Paso a Paso Maquetado - Seminario Solidario 2024.docx
src/disenio-UX-UI/js/: alertas.js  buscarRecomendacion.js  cargarImagen.js  donarDinero.js  ejemploJava.js  index.js  menu.js  popUp.js  realizarContribuacion.js  tipoDePersonaParaRegistro.js  vencimientoTarjeta.js
src/main/java/ar/edu/utn/frba/dds/: MainExample.java
src/main/java/ar/edu/utn/frba/dds/config/: MercadoPagoConfig.java  ServiceLocator.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AdminController.java  AuthController.java  ICrudViewsHandler.java  PersonaHumanaController.java  PersonaJuridicaController.java
src/main/java/ar/edu/utn/frba/dds/controllers/colaboraciones/: DistribucionDeViandaController.java  DonacionDeDineroController.java  DonacionDeOfertaController.java  DonacionDeViandaController.java  HacerCargoDeUnaHeladeraController_structure.puml  HacerceCargoDeUnaHeladeraController.java  PersonaVulnerableController.java
src/main/java/ar/edu/utn/frba/dds/controllers/incidentes/: IncidenteController.java  IntentoDeAperturaController.java
src/main/java/ar/edu/utn/frba/dds/middelwares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/service/: MercadoPagoService.java
src/main/java/ar/edu/utn/frba/dds/utils/: Initializer.java  JavalinRenderer.java
src/main/resources/public/css/: botones.css  canjeo.css  canjesRealizados.css  cargando.css  donarDinero.css  donarViandas.css  fondos.css  mapaHeladeras.css  menu.css  pantallaPuntos.css  personaVulnerable.css  registroPersonaHumana.css  solucionarIncidente.css
src/main/resources/public/js/: aniadirMenor.js  canjesRealizados.js  contrasenia.js  datosDeTarjeta.js  donacionExitosaHumana.js  donacionExitosaJuridica.js  donarDinero.js  donarViandas.js  gestionHeladeras.js  gestionHumana.js  gestionPersonaVulnerable.js  index.js  mapaHeladeras.js  menuAdmin.js  menuTecnico.js  personaVulnerable.js  popUp.js  realizarContribucionHumana.js  realizarContribucionJuridica.js  registroExitoso.js  registroPersonaHumana.js  registroPersonaJuridica.js  reportes.js  solucionInidenteExitosa.js  tipoDePersonaParaRegistro.js
src/main/resources/templates/: baseFondoBlanco.hbs  baseFondoBlancoSinMenu.hbs  baseMensaje.hbs
src/main/resources/templates/accionesAdministrador/: administrarHeladerasExistentes.hbs  administrarHumanosExistentes.hbs  administrarPersonasVulnerablesExistentes.hbs  cargaArchivoCSV.hbs  gestionarHeladeras.hbs  gestionarPersonasVulnerables.hbs  gestionarUsuarios.hbs  menuAdmin.hbs
src/main/resources/templates/colaboraciones/: datosDeTarjeta.hbs  distribuirViandas.hbs  donarDinero.hbs  donarOferta.hbs  donarViandas.hbs  hacerceCargoDeHeladera.hbs  registroDeMenor.hbs  registroDePersonasVulnerables.hbs
src/main/resources/templates/colaboraciones/formasDeContribucion/: formaDeContribucionHumana.hbs  formaDeContribucionJuridica.hbs
src/main/resources/templates/colaboradores/: edicionHumana.hbs  registroPersonaHumana.hbs  registroPersonaJuridica.hbs  tipoDePersonaParaRegistro.hbs
src/main/resources/templates/erroresConCodigo/: error.hbs
src/main/resources/templates/incidentes/: reporteFallas.hbs  visualizacionAlertas.hbs  visualizacionReportes.hbs
src/main/resources/templates/indexYLogin/: index.hbs  login.hbs
src/main/resources/templates/mapa/: mapaHeladeras.hbs  package.json
src/main/resources/templates/mensajes/: cargando.hbs
src/main/resources/templates/mensajes/errores/: colaboracionFallida.hbs  noHayCanjesRealizados.hbs  puntosInsuficientes.hbs
src/main/resources/templates/mensajes/exitos/: borradoExitoso.hbs  canjeoExitoso.hbs  colaboracionExitosaHumana.hbs  colaboracionExitosaJuridica.hbs  registroExitoso.hbs  reporteExitoso.hbs  solucionIncidenteExitosa.hbs  suscripcionExitosa.hbs
src/main/resources/templates/puntos/: canjeDePuntos.hbs  canjesRealizados.hbs  confirmarCanje.hbs
src/main/resources/templates/suscripcionHeladeras/: suscribirseAHeladera.hbs
src/main/resources/templates/tecnico/: menuTecnico.hbs  solucionarIncidente.hbs
src/test/java/ar/edu/utn/frba/dds/cargaMasivaTest/: CargaMasivaTest.java
src/test/java/ar/edu/utn/frba/dds/contraseniaTest/: ContraseniaTest.java
src/test/java/ar/edu/utn/frba/dds/donarOfertaTest/: DonarOfertaTest.java
src/test/java/ar/edu/utn/frba/dds/recibirTemperaturas/: RecibirTemperaturasTest.java
src/test/java/ar/edu/utn/frba/dds/telegramTest/: TelegramAdapterTest.java
src/test/java/ar/edu/utn/frba/dds/whatsappTest/: WhatsAppAdapterTest.java
src/test/java/ar/solicitarAperturaTest/: SolicitarAperturaTest.java
src/test/java/db/: ContextTest.java
(+165 files in other folders)
